<!--ترجمه شده توسط مرجع تخصصی برنامه نویسان-->
<!DOCTYPE html>
<html lang="en">

<head>
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <section class="hero">
    <div class="container text-center">
      <div class="row">
        <div class="col-md-12">
          <a class="hero-brand" href="index.html" title="Home"><img alt="Bell Logo" src="img/logo.png"></a>
        </div>
      </div>

      <div class="col-md-12">
        <h1>          
          Best & Honest Foods
          </h1>

        <p class="tagline">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, repellat!
        </p>
        <a class="btn btn-full" href="#about">Start Now</a>
      </div>
    </div>

  </section>
  <!--end Hero-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-right">
        <a href="index.html"><img src="img/logo.png" alt="" title="" /></img></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="#about">About Us</a></li>
          <li><a href="#features">Contact</a></li>
          <li><a href="#portfolio">Our Demo</a></li>
          <li><a href="#team">Our Team</a></li>
          <li class="menu-has-children"><a href="">Services</a>
            <ul>
              <li><a href="#">Srvice1</a></li>
              <li class="menu-has-children"><a href="#">Service2</a>
                <ul>
                  <li><a href="#">Services1</a></li>
                  <li><a href="#">Services2</a></li>
                  <li><a href="#">Services3</a></li>
                  <li><a href="#">Services4</a></li>
                  <li><a href="#">Services5</a></li>
                </ul>
              </li>
              <li><a href="#">Services1</a></li>
              <li><a href="#">Services2</a></li>
              <li><a href="#">Services3</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav>
      <nav class="nav social-nav pull-left d-none d-lg-inline">
        <a href="#"><i class="fa fa-twitter"></i></a> 
        <a href="#"><i class="fa fa-facebook"></i></a> 
        <a href="#"><i class="fa fa-linkedin"></i></a> 
        <a href="#"><i class="fa fa-envelope"></i></a>
      </nav>
    </div>
  </header>
  <!--End Header-->
  <section class="about" id="about">
    <div class="container text-center">
      <h2>
         About Us
        </h2>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Distinctio unde magnam repellat magni reiciendis incidunt
      </p>

      <div class="row stats-row">
        <div class="stats-col text-center col-md-3 col-sm-6">
          <div class="circle">
            <span class="stats-no" data-toggle="counter-up">1000</span> Customers
          </div>
        </div>

        <div class="stats-col text-center col-md-3 col-sm-6">
          <div class="circle">
            <span class="stats-no" data-toggle="counter-up">79</span>Projects
          </div>
        </div>

        <div class="stats-col text-center col-md-3 col-sm-6">
          <div class="circle">
            <span class="stats-no" data-toggle="counter-up">1,463</span>Support
          </div>
        </div>

        <div class="stats-col text-center col-md-3 col-sm-6">
          <div class="circle">
            <span class="stats-no" data-toggle="counter-up">15</span> Best Worker
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--end about us-->
  <div class="block bg-primary block-pd-lg block-bg-overlay text-center" 
  data-bg-img="img/parallax-bg.jpg" data-settings='{"stellar-background-ratio": 0.6}' data-toggle="parallax-bg">
    <h2>
      Welcome To Our Website
      </h2>

    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, eius perspiciatis a doloribus corporis nobis?
    </p>
    <img alt="Bell - A perfect theme" class="gadgets-img hidden-md-down" src="img/gadgets.png">
  </div>
  <!--end block-->
  <section class="features" id="features">
    <div class="container">
      <h2 class="text-center">
        Our Features
        </h2>

      <div class="row">
        <div class="feature-col col-lg-4 col-xs-12">
          <div class="card card-block text-center">
            <div>
              <div class="feature-icon">
                <span class="fa fa-truck"></span>
              </div>
            </div>

            <div>
              <h3>
                Fast Delayvary
                </h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam minima, sequi commodi aliquam iste facilis.</p>
            </div>
          </div>
        </div>
        <div class="feature-col col-lg-4 col-xs-12">
          <div class="card card-block text-center">
            <div>
              <div class="feature-icon">
                <span class="fa fa-truck"></span>
              </div>
            </div>

            <div>
              <h3>
                Fast Delayvary
                </h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam minima, sequi commodi aliquam iste facilis.</p>
            </div>
          </div>
        </div>
        <div class="feature-col col-lg-4 col-xs-12">
          <div class="card card-block text-center">
            <div>
              <div class="feature-icon">
                <span class="fa fa-truck"></span>
              </div>
            </div>

            <div>
              <h3>
                Fast Delayvary
                </h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam minima, sequi commodi aliquam iste facilis.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="feature-col col-lg-4 col-xs-12">
          <div class="card card-block text-center">
            <div>
              <div class="feature-icon">
                <span class="fa fa-truck"></span>
              </div>
            </div>

            <div>
              <h3>
                Fast Delayvary
                </h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam minima, sequi commodi aliquam iste facilis.</p>
            </div>
          </div>
        </div>
        <div class="feature-col col-lg-4 col-xs-12">
          <div class="card card-block text-center">
            <div>
              <div class="feature-icon">
                <span class="fa fa-truck"></span>
              </div>
            </div>

            <div>
              <h3>
                Fast Delayvary
                </h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam minima, sequi commodi aliquam iste facilis.</p>
            </div>
          </div>
        </div>
        <div class="feature-col col-lg-4 col-xs-12">
          <div class="card card-block text-center">
            <div>
              <div class="feature-icon">
                <span class="fa fa-truck"></span>
              </div>
            </div>

            <div>
              <h3>
                Fast Delayvary
                </h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam minima, sequi commodi aliquam iste facilis.</p>
            </div>
          </div>
        </div>
      </div>
  </section>
  <!--end features-->
  <section class="contact">
    <div class="container">
      <div class="row">
          <div class="col-lg-3 col-sm-12 text-lg-right text-center">
              <a class="btn btn-ghost" href="#">Join Now</a>
            </div>
        <div class="col-lg-9 col-sm-12 text-lg-left text-center">
          <h2>
             Contact Us
            </h2>

          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste esse totam ducimus quo eaque labore nam recusandae nobis, quia minus?
          </p>
        </div>
      </div>
    </div>
  </section>
  <!--end Contact -->
  <section class="portfolio" id="portfolio">
    <div class="container text-center">
      <h2>Our Demo</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Unde distinctio a deserunt dicta repellendus corrupti.
      </p>
    </div>
    <div class="portfolio-grid">
      <div class="row">
          <div class="col-lg-3 col-sm-6 col-xs-12">
              <div class="card card-block">
                <a href="#"><img src="img/prof-1.jpg" alt=""></a>
                <div class="portfolio-over">
                  <div>
                    <div class="card-title">
                      <h3>Our Best Demo</h3>
                      <p class="card-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, hic.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        <div class="col-lg-3 col-sm-6 col-xs-12">
          <div class="card card-block">
            <a href="#"><img src="img/prof-2.jpg" alt=""></a>
            <div class="portfolio-over">
              <div>
                <div class="card-title">
                  <h3>Our Best Demo</h3>
                  <p class="card-text">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, hic.
                    </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 col-xs-12">
            <div class="card card-block">
              <a href="#"><img src="img/prof-3.jpg" alt=""></a>
              <div class="portfolio-over">
                <div>
                  <div class="card-title">
                    <h3>Our Best Demo</h3>
                    <p class="card-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, hic.
                      </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 col-xs-12">
              <div class="card card-block">
                <a href="#"><img src="img/prof-4.jpg" alt=""></a>
                <div class="portfolio-over">
                  <div>
                    <div class="card-title">
                      <h3>Our Best Demo</h3>
                      <p class="card-text">
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, hic.
                        </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
      </div>
      <div class="row">
          <div class="col-lg-3 col-sm-6 col-xs-12">
            <div class="card card-block">
              <a href="#"><img src="img/prof-5.jpg" alt=""></a>
              <div class="portfolio-over">
                <div>
                  <div class="card-title">
                    <h3>Our Best Demo</h3>
                    <p class="card-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, hic.
                      </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 col-xs-12">
              <div class="card card-block">
                <a href="#"><img src="img/prof-6.jpg" alt=""></a>
                <div class="portfolio-over">
                  <div>
                    <div class="card-title">
                      <h3>Our Best Demo</h3>
                      <p class="card-text">
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, hic.
                        </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-xs-12">
                <div class="card card-block">
                  <a href="#"><img src="img/prof-7.jpg" alt=""></a>
                  <div class="portfolio-over">
                    <div>
                      <div class="card-title">
                        <h3>Our Best Demo</h3>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, hic.
                          </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6 col-xs-12">
                  <div class="card card-block">
                    <a href="#"><img src="img/prof-8.jpg" alt=""></a>
                    <div class="portfolio-over">
                      <div>
                        <div class="card-title">
                          <h3>Our Best Demo</h3>
                          <p class="card-text">
                              Lorem ipsum dolor sit amet.
                            </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
        </div>
    </div>
  </section>
  <!--end portfolio-->
  <section class="team" id="team">
    <div class="container">
      <div class="text-center">
        <h2>Our Team</h2>
      </div>
      <div class="row">
        <div class="col-sm-3 col-xs-6">
          <div class="card card-block">
            <a href="#"><img src="img/chef1.jpg" alt="" class="team-img"></a>
            <div class="card-title-wrap">
              <span class="card-title">Jan son</span><span class="card-text">Chef Leader</span>
            </div>
            <div class="team-over">
              <h4 class="hidden-md-down">Contact Me</h4>
              <nav class="social-nav">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
              </nav>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo, expedita.
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-xs-6">
            <div class="card card-block">
              <a href="#"><img src="img/chef2.jpg" alt="" class="team-img"></a>
              <div class="card-title-wrap">
                <span class="card-title">Jan son</span><span class="card-text">Chef Leader</span>
              </div>
              <div class="team-over">
                <h4 class="hidden-md-down">Contact Me</h4>
                <nav class="social-nav">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-instagram"></i></a>
                </nav>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo, expedita.
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-xs-6">
              <div class="card card-block">
                <a href="#"><img src="img/chef3.jpg" alt="" class="team-img"></a>
                <div class="card-title-wrap">
                  <span class="card-title">Jan son</span><span class="card-text">Chef Leader</span>
                </div>
                <div class="team-over">
                  <h4 class="hidden-md-down">Contact Me</h4>
                  <nav class="social-nav">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                  </nav>
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo, expedita.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-3 col-xs-6">
                <div class="card card-block">
                  <a href="#"><img src="img/chef4.jpg" alt="" class="team-img"></a>
                  <div class="card-title-wrap">
                    <span class="card-title">Jan son</span><span class="card-text">Chef Leader</span>
                  </div>
                  <div class="team-over">
                    <h4 class="hidden-md-down">Contact Me</h4>
                    <nav class="social-nav">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-instagram"></i></a>
                    </nav>
                    <p>
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo, expedita.
                    </p>
                  </div>
                </div>
              </div>
      </div>
    </div>
  </section>
  <!--end Team-->
  <footer class="site-footer">
      <div class="bottom">
        <div class="container">
          <div class="row">
              <div class="col-lg-6 col-xs-12 text-lg-right text-center">
                  <ul class="list-inline">
                    <li class="list-inline-item">
                      <a href="index.html">Home</a>
                    </li>
      
                    <li class="list-inline-item">
                      <a href="#about">About</a>
                    </li>
      
                    <li class="list-inline-item">
                      <a href="#features">Services</a>
                    </li>
      
                    <li class="list-inline-item">
                      <a href="#portfolio">Our Demon</a>
                    </li>
      
                    <li class="list-inline-item">
                      <a href="#team">Our Team</a>
                    </li>
      
                    <li class="list-inline-item">
                      <a href="#contact">Contact</a>
                    </li>
                  </ul>
                </div>
            <div class="col-lg-6 col-xs-12 text-lg-left text-center">
              <p class="copyleft-text">
                © Copy Right
              </p>
              <div class="credits">
                <a href="#">Bootstrap Project</a> All Right Reserved By codeSkill
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/tether/js/tether.min.js"></script>
  <script src="lib/stellar/stellar.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/easing/easing.js"></script>
  <script src="lib/stickyjs/sticky.js"></script>
  <script src="lib/parallax/parallax.js"></script>
  <script src="lib/lockfixed/lockfixed.min.js"></script>
  <script src="js/custom.js"></script>

  <script src="contactform/contactform.js"></script>
</body>
</html>

